<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dawan</groupId>
	<artifactId>projetWebRadio</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>projetWebRadio Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>https://github.com/ProjetWebRadio/projetWebRadio</url>
		<connection>scm:git:git://github.com/ProjetWebRadio/projetWebRadio</connection>
		<developerConnection>scm:git:git@github.com:ProjetWebRadio/projetWebRadio</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- MP3 decoder/player/converter library for Java™ platform. -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>projetWebRadio</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.10.0</version>
			</plugin>
		</plugins>
	</build>
</project>
